<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="583.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sc.FXMLDocumentController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="449.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="110.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="51.0" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="300.0" valignment="TOP" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="292.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextArea fx:id="ta1" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="450.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextArea>
      <Button fx:id="calc" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleActionEvent" prefHeight="30.0" prefWidth="90.0" text="Calculate" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets top="5.0" />
         </padding>
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font></Button>
      <Button fx:id="getChart" alignment="CENTER" contentDisplay="BOTTOM" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" mouseTransparent="true" onAction="#handleActionEvent" prefHeight="30.0" prefWidth="90.0" text="Get Chart" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font></Button>
      <PieChart fx:id="pieChart" prefHeight="178.0" prefWidth="446.0" GridPane.rowIndex="2" />
      <Button fx:id="openFile" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleActionEvent" prefHeight="30.0" prefWidth="90.0" text="Open File" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font></Button>
      <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
